{
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-pro": "*",
        "@popperjs/core": "*",
        "bootstrap": "*",
        "moment": "*",
        "nette-forms": "^3.2.0",
        "jquery": "^3.7.1"
    }
}
